<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhG-Z9-Kyk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="gKn-JR-q3g">
            <objects>
                <tableViewController id="VhG-Z9-Kyk" customClass="FeedViewController" customModule="MyEssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Af-bH-yFJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hgC-tl-Kvu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uem-Wz-reZ">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="eaa-X2-qV2" customClass="FeedImageCell" customModule="MyEssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaa-X2-qV2" id="xqH-YL-u4F">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-j8-6hw">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-IS-K8r" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="477-5n-pEJ" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-K8-F2I">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="i4f-tg-TjW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Iz6-Us-SCe"/>
                                                                <constraint firstItem="qBY-K8-F2I" firstAttribute="leading" secondItem="477-5n-pEJ" secondAttribute="leading" id="WVM-cL-eUU"/>
                                                                <constraint firstItem="qBY-K8-F2I" firstAttribute="top" secondItem="477-5n-pEJ" secondAttribute="top" constant="3" id="kH6-0D-JoN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-5W-4BY">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-p5-v3n" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="70.333333333333314" width="351" height="351"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-gT-ccJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="351"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-L4-XLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="351"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="eaa-X2-qV2" eventType="touchUpInside" id="mZR-0F-nLn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Au1-gT-ccJ" secondAttribute="bottom" id="CHv-vl-JIw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Au1-gT-ccJ" secondAttribute="trailing" id="GvN-ga-aVh"/>
                                                        <constraint firstAttribute="width" secondItem="Za6-p5-v3n" secondAttribute="height" multiplier="1:1" id="WPu-M9-Kky"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBh-L4-XLd" secondAttribute="trailing" id="ddY-7D-uJI"/>
                                                        <constraint firstItem="oBh-L4-XLd" firstAttribute="leading" secondItem="Za6-p5-v3n" secondAttribute="leading" id="dlx-iN-AbR"/>
                                                        <constraint firstItem="Au1-gT-ccJ" firstAttribute="leading" secondItem="Za6-p5-v3n" secondAttribute="leading" id="gkU-2z-y67"/>
                                                        <constraint firstAttribute="bottom" secondItem="oBh-L4-XLd" secondAttribute="bottom" id="hwF-0w-sje"/>
                                                        <constraint firstItem="oBh-L4-XLd" firstAttribute="top" secondItem="Za6-p5-v3n" secondAttribute="top" id="kQ6-oz-MFa"/>
                                                        <constraint firstItem="Au1-gT-ccJ" firstAttribute="top" secondItem="Za6-p5-v3n" secondAttribute="top" id="ofW-hP-3eF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-Ic-qQM">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Za6-p5-v3n" firstAttribute="width" secondItem="b1a-j8-6hw" secondAttribute="width" multiplier="0.994286" id="Sap-7f-Kwq"/>
                                                <constraint firstItem="f2T-IS-K8r" firstAttribute="leading" secondItem="b1a-j8-6hw" secondAttribute="leading" id="bdp-mw-zgS"/>
                                                <constraint firstAttribute="trailing" secondItem="f2T-IS-K8r" secondAttribute="trailing" id="pY2-Va-nSG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="b1a-j8-6hw" secondAttribute="bottom" priority="999" constant="6" id="bp8-Tt-hk4"/>
                                        <constraint firstItem="b1a-j8-6hw" firstAttribute="top" secondItem="xqH-YL-u4F" secondAttribute="topMargin" priority="999" constant="6" id="fUL-8a-zpk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b1a-j8-6hw" secondAttribute="trailing" id="tDw-dM-lGJ"/>
                                        <constraint firstItem="b1a-j8-6hw" firstAttribute="leading" secondItem="xqH-YL-u4F" secondAttribute="leadingMargin" id="zOg-Ug-vpf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mdF-Ic-qQM" id="6xy-rR-7as"/>
                                    <outlet property="feedImageContainer" destination="Za6-p5-v3n" id="0nw-wU-1yM"/>
                                    <outlet property="feedImageRetryButton" destination="oBh-L4-XLd" id="Qf2-5J-5vg"/>
                                    <outlet property="feedImageView" destination="Au1-gT-ccJ" id="p0J-bh-uEG"/>
                                    <outlet property="locationContainer" destination="f2T-IS-K8r" id="iCm-SB-aL7"/>
                                    <outlet property="locationLabel" destination="Dth-5W-4BY" id="m9g-vE-PQM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhG-Z9-Kyk" id="eKz-ee-vcC"/>
                            <outlet property="delegate" destination="VhG-Z9-Kyk" id="OOE-iw-F8c"/>
                            <outlet property="prefetchDataSource" destination="VhG-Z9-Kyk" id="kmO-U6-fdd"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GN6-BE-cf5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="VhG-Z9-Kyk" eventType="valueChanged" id="Wcv-BR-eZb"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6a-Lt-7tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
