{
  "configurations" : [
    {
      "id" : "D58328A6-118C-4DB0-B3EE-36869E7D5456",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MyEssentialFeed.xcodeproj",
          "identifier" : "8513C16B2ACE8ECD0095989C",
          "name" : "MyEssentialFeed"
        },
        {
          "containerPath" : "container:MyEssentialFeed.xcodeproj",
          "identifier" : "8525F2CE2B0FD08C00BD7CCA",
          "name" : "MyEssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "857240F52B5D87080033CDD3",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyEssentialFeed.xcodeproj",
        "identifier" : "854CDA972ADAE1E0000CC9EC",
        "name" : "MyEssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyEssentialFeed.xcodeproj",
        "identifier" : "8513C1732ACE8ECD0095989C",
        "name" : "MyEssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyEssentialFeed.xcodeproj",
        "identifier" : "85776FBE2B020961007AF2F0",
        "name" : "MyEssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "8572410B2B5D870A0033CDD3",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MyEssentialFeed.xcodeproj",
        "identifier" : "8525F2D52B0FD08C00BD7CCA",
        "name" : "MyEssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
