<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhG-Z9-Kyk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gKn-JR-q3g">
            <objects>
                <tableViewController id="VhG-Z9-Kyk" customClass="ListViewController" customModule="MyEssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Af-bH-yFJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hgC-tl-Kvu" customClass="ErrorView" customModule="MyEssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-LY-7KT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.9988015294" green="0.41927653549999999" blue="0.41654276849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IFZ-LY-7KT" secondAttribute="trailing" id="qXB-BI-EaO"/>
                                <constraint firstItem="IFZ-LY-7KT" firstAttribute="top" secondItem="hgC-tl-Kvu" secondAttribute="top" id="ty6-03-Wib"/>
                                <constraint firstItem="IFZ-LY-7KT" firstAttribute="leading" secondItem="hgC-tl-Kvu" secondAttribute="leading" id="w5n-N0-GoH"/>
                                <constraint firstAttribute="bottom" secondItem="IFZ-LY-7KT" secondAttribute="bottom" id="x5v-yv-Hyt"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="IFZ-LY-7KT" id="fgN-Ep-NVl"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uem-Wz-reZ">
                            <rect key="frame" x="0.0" y="215" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCommentCell" rowHeight="103" id="eaa-X2-qV2" customClass="ImageCommentCell" customModule="MyEssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaa-X2-qV2" id="xqH-YL-u4F">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-50-epG">
                                            <rect key="frame" x="20" y="11" width="353" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-UF-g2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-9e-fd5">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-po-ice">
                                                            <rect key="frame" x="89.333333333333343" y="0.0" width="263.66666666666663" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment comment comment comment comment comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-R9-mHF">
                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="305.33333333333331" height="52.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBu-UF-g2o" firstAttribute="leading" secondItem="jeJ-50-epG" secondAttribute="leading" id="44u-aN-poK"/>
                                                <constraint firstAttribute="trailing" secondItem="hBu-UF-g2o" secondAttribute="trailing" id="UJ7-n3-ppZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jeJ-50-epG" firstAttribute="leading" secondItem="xqH-YL-u4F" secondAttribute="leadingMargin" id="7lB-s8-OBJ"/>
                                        <constraint firstItem="jeJ-50-epG" firstAttribute="top" secondItem="xqH-YL-u4F" secondAttribute="topMargin" id="CbO-G0-CwG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jeJ-50-epG" secondAttribute="bottom" id="chO-Bw-SZx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jeJ-50-epG" secondAttribute="trailing" id="cxt-xv-aI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="uE0-po-ice" id="8Q9-Zj-ipy"/>
                                    <outlet property="messageLabel" destination="gUv-R9-mHF" id="PZg-Wa-Lpa"/>
                                    <outlet property="usernameLabel" destination="bqd-9e-fd5" id="Bh7-M6-Ek0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhG-Z9-Kyk" id="eKz-ee-vcC"/>
                            <outlet property="delegate" destination="VhG-Z9-Kyk" id="OOE-iw-F8c"/>
                            <outlet property="prefetchDataSource" destination="VhG-Z9-Kyk" id="kmO-U6-fdd"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GN6-BE-cf5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="VhG-Z9-Kyk" eventType="valueChanged" id="Wcv-BR-eZb"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="hgC-tl-Kvu" id="b11-yl-vsk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6a-Lt-7tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8V2-AJ-QzI">
                    <connections>
                        <action selector="hideMessageAnimated" destination="hgC-tl-Kvu" id="LdU-Vy-Q67"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
